<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="edf3eff243f5466e8b0f68067ef22263" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="CPModel.Attachment" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPModel.Contact" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CPModel.Messages" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CPModel.Session" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CPModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CPModel.User" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="CPModel.FK_Attachment_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="CPModel.FK_Contact_User" ManuallyRouted="false" />
        <AssociationConnector Association="CPModel.FK_Contact_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CPModel.FK_Messages_User" ManuallyRouted="false" />
        <AssociationConnector Association="CPModel.FK_Messages_User1" ManuallyRouted="false" />
        <AssociationConnector Association="CPModel.FK_Session_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>