<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CPModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Attachment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idMessage" Type="Int32" Nullable="false" />
    <Property Name="attachment1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="filename" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Attachment_Messages" FromRole="Attachment" ToRole="Messages" />
  </EntityType>
  <EntityType Name="Contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idUserContact" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_Contact_User" FromRole="Contact" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Contact_User1" FromRole="Contact" ToRole="User" />
  </EntityType>
  <EntityType Name="Messages">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUserMessage" Type="Int32" />
    <Property Name="idSender" Type="Int32" Nullable="false" />
    <Property Name="idResiver" Type="Int32" Nullable="false" />
    <Property Name="message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Attachment" Relationship="Self.FK_Attachment_Messages" FromRole="Messages" ToRole="Attachment" />
    <NavigationProperty Name="User" Relationship="Self.FK_Messages_User" FromRole="Messages" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK_Messages_User1" FromRole="Messages" ToRole="User" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sessionHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Session_User" FromRole="Session" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isAdmin" Type="Byte" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Contact" Relationship="Self.FK_Contact_User" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="Contact1" Relationship="Self.FK_Contact_User1" FromRole="User" ToRole="Contact" />
    <NavigationProperty Name="Messages" Relationship="Self.FK_Messages_User" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="Messages1" Relationship="Self.FK_Messages_User1" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="Session" Relationship="Self.FK_Session_User" FromRole="User" ToRole="Session" />
    <Property Name="isGroup" Type="Byte" />
    <Property Name="needHelp" Type="Byte" />
  </EntityType>
  <Association Name="FK_Attachment_Messages">
    <End Role="Messages" Type="Self.Messages" Multiplicity="1" />
    <End Role="Attachment" Type="Self.Attachment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Messages">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Attachment">
        <PropertyRef Name="idMessage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Contact_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Contact" Type="Self.Contact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Contact">
        <PropertyRef Name="idUserContact" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idSender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Messages_User1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Messages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="idResiver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Session_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Attachment" EntityType="Self.Attachment" />
    <EntitySet Name="Contact" EntityType="Self.Contact" />
    <EntitySet Name="Messages" EntityType="Self.Messages" />
    <EntitySet Name="Session" EntityType="Self.Session" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Attachment_Messages" Association="Self.FK_Attachment_Messages">
      <End Role="Messages" EntitySet="Messages" />
      <End Role="Attachment" EntitySet="Attachment" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_User" Association="Self.FK_Contact_User">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Contact_User1" Association="Self.FK_Contact_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Contact" EntitySet="Contact" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_User" Association="Self.FK_Messages_User">
      <End Role="User" EntitySet="User" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Messages_User1" Association="Self.FK_Messages_User1">
      <End Role="User" EntitySet="User" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Session_User" Association="Self.FK_Session_User">
      <End Role="User" EntitySet="User" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
  </EntityContainer>
</Schema>